@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: .5s;
  font-family:  'Poppins', sans-serif;
}


:root{
  --black:#000; 
  --light-bg:#333;
   --green:#1daa61;

/*  --green:#69AB7B;*/
  --d-green : #4B895C;
  --g-hover: #3F6C4B;
  --body-font: 'Poppins', sans-serif;
 --text-transform: capitalize;
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-style:'Poppins', sans-serif;
}
body{
  background: #fff;
  font-style:'Poppins', sans-serif;
  width: 100%;
}

section{
  max-width: 120rem;
    padding-right :3rem;
    padding-left :3rem;

}

nav a:hover{
  color: green;
}


.main-home{
     justify-content: center;
    align-items: center;


}

.main-home .item-2 .home__title span{
  
  background: linear-gradient(to right, #333 , var(--green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

/*  color: var(--green);*/
}


.main-home .links{
      justify-content: center;
    align-items: center;

}



.btn{
  display: flex;
  justify-content: center;
  
  
}

.about p{
  line-height: 2.8rem;
}


@media only screen and (max-width:642px){
  ion-icon{
    font-size: 1.8rem;
  }

  /* nav{
    z-index: 1;
    background: red;
    flex-direction: column;
    width:30%;
    display: flex;
    height: 100vh;
    top: 0;
    text-align: center;
    right: 0;
    position: fixed;
  } */

  nav{
    z-index: 1;
    background: white;
    height: 100vh;
    width: 0%;
    justify-content: flex-start;
    position: fixed;
    top:0;
    background: #fff;
    right: 0%;
    display: flex;
    flex-direction: column;
    text-align: center;
    
  }

  nav a {
    width: 100%;
    padding: .5rem;
    border-bottom: .1rem solid #eee;

  }

  .main-home{
    grid-template-columns: 0.5fr 3fr;

  }
  
  
  
  nav a,nav ion-icon {
    display: inline-block;

  }

  nav ion-icon{
    padding-left: 4rem;
  }

  .item-3{
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .item-2{
    grid-column: 3/4;
  }
  


}



